name = Feeds PHP Fetcher
description = Provides ability to paste your own PHP code that will fetch data from various sources. 
core = 7.x
package = Feeds
dependencies[] = feeds
files[] = feedsphpfetcher.class.inc 
